       int counter, i=0, j=0, temp;
	int number[] = new int[100];
  
        try (Scanner scanner = new Scanner(System.in)) {
            System.out.print("Enter the Elements you want: ");
            counter = scanner.nextInt();
            
            
            for(i=0; i<counter; i++)
 
            {
                System.out.print("Element"+(i+1)+": ");
                number[i] = scanner.nextInt();
            }
            
            j = i - 1;
            i = 0;
        }
	while(i<j)
	{
  	   temp = number[i];
	   number[i] = number[j];
	   number[j] = temp;
	   i++;
	   j--;
	}

	System.out.print("The following are reversed in order Starting from the last element to First Element"
                + ": ");
	for(i=0; i<counter; i++)
	{
	   System.out.print(number[i]+ "  ");
	}       
   }
}
